# giaitriviet

./: License.txt  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: List_TV.txt  List_YT.txt
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/nghianh/giaitriviet/: AddNewSiteActivity.java  BackPressFragment.java  Config.java  CustomIntent.java  GTVApplication.java  JCVideoPlayerAdmob.java  MainActivity.java  PermissionsFragment.java  SettingsFragment.java  SplashIntroActivity.java  SplashScreen.java  WebSite.java
app/src/main/java/com/nghianh/giaitriviet/activity/: BaseActivity.java  MainActivity.java  SplashIntroActivity.java  SplashScreenActivity.java  TVActivity.java
app/src/main/java/com/nghianh/giaitriviet/adapter/: CustomArrayAdapter.java  DataAdapter.java  ImageAdapter.java  MyPagerAdapter.java
app/src/main/java/com/nghianh/giaitriviet/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/nghianh/giaitriviet/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/nghianh/giaitriviet/drawer/: NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java
app/src/main/java/com/nghianh/giaitriviet/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/nghianh/giaitriviet/fav/ui/: FavFragment.java
app/src/main/java/com/nghianh/giaitriviet/fragment/: BackPressFragment.java  BaseFragment.java  ChannelFragment.java  GroupChannelGirdFragment.java  PermissionsFragment.java  SettingsFragment.java
app/src/main/java/com/nghianh/giaitriviet/model/: GroupTVChannel.java  ListViewItem.java  RecycleViewItem.java  TVChannel.java
app/src/main/java/com/nghianh/giaitriviet/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/nghianh/giaitriviet/util/: DetailActivity.java  EventLogger.java  ExpandedListView.java  GeneralUtils.java  Helper.java  Log.java  MediaActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoSSLv3Factory.java  RSSDatabaseHandler.java  SerializableJSONArray.java  WebHelper.java
app/src/main/res/drawable/: background_splash.xml  card_background.xml  drawer_top_gradient.xml  fab_background_blue.xml  fab_ripple_blue.xml  media_button_pause.xml  media_button_play.xml  notification_button.xml  share_selector.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: card_background.xml  card_background_inner.xml  fab_ripple_blue.xml
app/src/main/res/layout/: activity_comment_sub.xml  activity_comments.xml  activity_comments_row.xml  activity_details.xml  activity_main.xml  activity_main_alternate.xml  activity_main_tablet.xml  activity_media.xml  activity_tumblr_pager.xml  activity_tumblr_pager_image.xml  activity_tv.xml  activity_webview.xml  activity_wordpress_details.xml  activity_youtube_detail.xml  add_site.xml  dialog_signin.xml  drawer_row.xml  drawer_top.xml  fragment_channel.xml  fragment_facebook_row.xml  fragment_fav.xml  fragment_fav_row.xml  fragment_group_channel.xml  fragment_instagram_row.xml  fragment_list.xml  fragment_list_nopadding.xml  fragment_maps.xml  fragment_preference_list.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_soundcloud.xml  fragment_tumblr.xml  fragment_tv.xml  fragment_tweets_row.xml  fragment_webview.xml  fragment_webview_actionbar.xml  fragment_wordpress_list_row.xml  fragment_youtube_row.xml  grid_view_items.xml  layout_standard_with_share_button.xml  (+10 more)
app/src/main/res/layout-land/: activity_tv.xml  fragment_channel.xml
app/src/main/res/menu/: favorite_menu.xml  maps_menu.xml  menu_group_channel.xml  menu_main2.xml  menu_media.xml  menu_tv.xml  refresh_menu.xml  rss_detail_menu.xml  rss_menu.xml  soundcloud_menu.xml  tv_menu.xml  webview_menu.xml  wordpress_detail_menu.xml  youtube_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: activity_settings.xml
(+84 files in other folders)
