buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId 'com.nghianh.giaitriviet'
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
    jcenter();
}

dependencies {
    compile 'com.heinrichreimersoftware:material-intro:1.6'
    compile 'com.github.hotchemi:android-rate:1.0.1'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.2'
    //compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //compile 'fm.jiecao:jiecaovideoplayer:5.3'
    compile 'com.github.mark-dlc:RadioPlayerService:88b5de0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
